{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "target": "ESNext",
    "module": "es2022",
    "strict": true,
    "moduleResolution": "node",
    "maxNodeModuleJsDepth": 1,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "#site-lib/*": ["./site/_lib/*"],
      "#site-components/*": ["./site/_components/*"],
      "#site-layouts/*": ["./site/_layouts/*"],
      "#site-utils/*": ["./site/_utils/*"]
    }
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist", "site/public/lib"]
}
